<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>RITHMSTYLE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="./img/Group 1.svg" alt=""></a>
        <nav>
            <a href="#">Сеансы</a>
            <a href="#">Отзывы</a>
            <a href="#">Контакты</a>
            <a href="#">Новости</a>
            <a href="#">Обо мне</a>
            <a href="#">Блог</a>
        </nav>
        <a href="#" class="addCurse">Записаться на сеанс</a>
    </header>
    <main>
        <div class="banner">
            <h2>Укрепление здоровья</h2>
            <h1>Акватерапия<br> Rithmstyle</h1>
        </div>
        <div id="seanse">
            <h1 class="title">Сеансы RitmStyle</h1>
            <div class="seanse">
                <div class="block_1"><h2>Стандартный RitmStyle</h2></div>
                <div class="block_2"><h2>RitmStyle для пар</h2></div>
                <div class="block_3"><h2>RitmStyle для беременных</h2></div>
                <div class="block_4"><h2>RitmStyle с полным погружением под воду</h2></div>
                <div class="block_5"><h2>RitmStyle + красочная подводная фотосессия</h2></div>
            </div>
        </div>
        <div id="feedback">
            <h1 class="title">Отзывы</h1>
            <div class="feedback">
                    <div class="feed1">
                        <h3>Александра Дмитриевна</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut necessitatibus, placeat excepturi neque et itaque eveniet sunt, officiis nam omnis incidunt earum! Eveniet nisi beatae repellat, animi officia saepe.</p></div>
                    <div class="feed2">
                        <h3>Кира Иванова</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod animi sunt impedit dignissimos maiores non quae consequatur, magnam rem fugiat officia. Ratione exercitationem animi facilis veniam ex quos saepe!<br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi sit reiciendis autem, repellat, quibusdam facere odit iusto voluptates iure placeat, repellendus fuga ea doloremque consequatur veritatis non? Officiis, nulla.
                        </p></div>
                    <div class="feed1">
                        <h3>Яна Жернова</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit doloremque sint maxime, voluptatibus eveniet harum ex in numquam quis ea necessitatibus dolor est nobis, sapiente doloribus aliquid iure enim quia?</p></div>
            </div>
            <img class="control" src="./img/controls.svg"></div>
        </div>
        <div id="about">
            <h1 class="title">Об Об RitmStyle</h2>
            <div class="about">
                <div class="massage">
                   <h3>RitmStyle массаж</h3> <br><br>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eius eum sunt temporibus voluptatem consequuntur at assumenda, aut quod, tempore magni debitis ad dolorum cupiditate harum cum. Nemo, quibusdam corporis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, aperiam rerum libero, provident deleniti iusto ipsum neque vero ea est harum qui natus doloremque! Voluptate ab sit nam aperiam eligendi.
                   </p>
                   <img src="./img/Rectangle 23.svg">
                </div>
                <div class="hidro">
                    <h3>RitmStyle гидротерапия</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sed et modi, labore blanditiis sunt. Hic accusamus facere ut. In deserunt sed sit quia inventore minus obcaecati eius numquam exercitationem!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias nemo quisquam, voluptates recusandae cum magni facere, vel ipsa sed ut error! Corporis libero nihil eius quae odio eveniet quas.<br><br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel tempora placeat error, beatae laboriosam at eligendi amet! In ex dolorum, ut omnis, quibusdam est praesentium laudantium necessitatibus quisquam dolores harum.
                    </p>

                    <img src="./img/Rectangle 23.svg">
                </div> 
            </div>
        </div>
        <div id="price">
            <h2 class="title">Стоимость сеансов</h2>
            <div class="price">
                <ul>
                    <li>RitmStyle с погружением<span>1000 руб.</span></li>
                    <li>Абонемент на RitmStyle<span>5500 руб.</span></li>
                    <li>RitmStyle для пар<span>6000 руб.</span></li>
                    <li>RitmStyle для беременных<span>13500 руб.</span></li>
                    <li>RitmStyle +  фотосессия<span>11500 руб.</span></li>
                </ul>
                <div>
                    <img src="./img/unsplash_M3fhZSBFoFQ.svg" width="526" height="396" style="object-fit: cover;">
                    <h3>Подарочный сертификат</h3>
                </div>
            </div>
        </div>
        <div id="mapandcontacts">
            <div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae7fbaff2c3fdace8dbf86e6fa578466815a7cbbc4bf18b8e400b680f7154db83&amp;width=856&amp;height=604&amp;lang=ru_RU&amp;scroll=true"></script></div>
       <div class="poll1">
        <h2>Бассейн WorkClass</h2>
        <ul>
        <li class="adress">Адрес</li>
        <li class="station">Станция</li>
        <li class="recording">Запись по договоренности</li>
        </ul>
        <a>Записаться на сеанс</a>
       </div>
       <div class="poll2">
       <h2>Бассейн WorkClass</h2>
       <ul>
       <li class="adress">Адрес</li>
       <li class="station">Станция</li>
       <li class="recording">Запись по договоренности</li>
       </ul>
       <a>Записаться на сеанс</a>
        </div>
    </main>
    <footer>
        <p class="copy">© 2018-2022 RitmStyle</p>
        <p>Сделано: <a href="https://github.com/barbayanova">barbayanova</a></p>
    </footer>
</body>
</html>
